{
  "name": "vibviztool",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simonwep/pickr": "github:simonwep/pickr",
    "meyda": "^5.3.0",
    "nodemon": "^2.0.15",
    "p5": "^1.4.1",
    "pickr": "^0.1.4",
    "three": "^0.138.3",
    "vite": "^2.8.6"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
